APP_NAME=umbrella-api
TZ=Asia/Vladivostok

LOG_LEVEL=INFO

HTTP_HOST=0.0.0.0
HTTP_PORT=9090

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=umbrella
DB_USERNAME=root
DB_PASSWORD=root
DB_MAX_POOL_SIZE=1

SIGNATURE_PRIVATE_KEY_PATH=./resource/private.pem
SIGNATURE_PUBLIC_KEY_PATH=./resource/public.pem
SIGNATURE_PRIVATE_KEY_BITS=2048
SIGNATURE_PRODUCT=umbrella-corp-app
